update table

The UPDATE statement is used to edit a row or multiple rows in a table.
Below is the query to Set the Age as 6, for the student with student_id - 23 to the existing table student.

UPDATE student
SET Age = 6
WHERE student_id = 23;
The 'WHERE' condition can be applied for any column. We will learn more about 'WHERE' in the next module

Task
Write a query to do the following

Set the Department as 'HR', for the employee with employee_id - 02 to the existing table employee
Output all the entries of the table
Original table has the following entries
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Operations │
│ 3           │ Julia Lee      │ Hr         │
└─────────────┴────────────────┴────────────┘

UPDATE employee
SET Department = 'HR'
WHERE Employee_id = 02;

select * from employee;

________________________________________________________________________________________________________________________________________________________________________________

Practice Problem - Alter table
You are given a table - employee (mentioned below)

Write a query which does the following

Add a new column 'Hourly_Pay' to the table employee and set the value as 100 by default.
Output the entire table
Original table has the following rows
┌─────────────┬────────────────┬────────────┐
│ Employee_id │ Employee_Name  │ Department │
├─────────────┼────────────────┼────────────┤
│ 1           │ Kayla Thompson │ Sales      │
│ 2           │ Ethan Chen     │ Hr         │
│ 3           │ Julia Lee      │ Operations │
│ 4           │ Marcus Garcia  │ Hr         │
└─────────────┴────────────────┴────────────┘

